local function print_props(url)
	print("url:", url)
	print("    .name", go.get(url, "name"))
	print("    .f32", go.get(url, "f32"))
	print("    .u32", go.get(url, "u32"))
	print("    .i32", go.get(url, "i32"))
	print("    .u64", go.get(url, "u64"))
	print("    .i64", go.get(url, "i64"))
	print("    .v3", go.get(url, "v3"))

	for i = 1,10 do
		print("    .array_f32", i, go.get(url, "array_f32", {index=i}))
	end
end

function init(self)
	--print_props("go1#simpledata")
	--print_props("go2#simpledata")
	--print_props("go3#simpledata")

	local array_data = simpledata.get_array("/go1#simpledata")

	pprint(array_data)
end
