name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"simpledata\"\n"
  "  type: \"simpledata\"\n"
  "  data: \"name: \\\"item1\\\"\\n"
  "f32: 1.0\\n"
  "u32: 0\\n"
  "i32: 1\\n"
  "u64: 2\\n"
  "i64: 3\\n"
  "v3 {\\n"
  "  x: 1.0\\n"
  "  y: 2.0\\n"
  "  z: 3.0\\n"
  "}\\n"
  "array_f32: 0.0\\n"
  "array_f32: 1.1\\n"
  "array_f32: 2.2\\n"
  "array_f32: 3.3\\n"
  "array_f32: 4.4\\n"
  "array_f32: 5.5\\n"
  "array_f32: 6.6\\n"
  "array_f32: 7.7\\n"
  "array_f32: 8.8\\n"
  "array_f32: 9.9\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go2"
  data: "embedded_components {\n"
  "  id: \"simpledata\"\n"
  "  type: \"simpledata\"\n"
  "  data: \"name: \\\"item2\\\"\\n"
  "f32: 0.5\\n"
  "u32: 4\\n"
  "i32: 5\\n"
  "u64: 6\\n"
  "i64: 7\\n"
  "v3 {\\n"
  "  x: 4.0\\n"
  "  y: 5.0\\n"
  "  z: 6.0\\n"
  "}\\n"
  "array_f32: 10.0\\n"
  "array_f32: 11.1\\n"
  "array_f32: 12.2\\n"
  "array_f32: 13.3\\n"
  "array_f32: 14.4\\n"
  "array_f32: 15.5\\n"
  "array_f32: 16.6\\n"
  "array_f32: 17.7\\n"
  "array_f32: 18.8\\n"
  "array_f32: 19.9\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go3"
  data: "components {\n"
  "  id: \"simpledata\"\n"
  "  component: \"/main/shared.simpledata\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
